In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('LORT.csv')
df1

   FellowsshipID FirstName      Skill
0           1001     frodo     hiding
1           1002  sarrwise  gardening
2           1003   gandalf     spells
3           1004    pippin  fireworks

In [4]:
df2 = pd.read_csv('LORT 2.csv')
df2

   FellowsshipID FirstName  Age
0           1001     frodo   50
1           1002  sarrwise   39
2           1006   legolas   29
3           1007    elrond   65
4           1008  barromir   51

In [5]:
df1.merge(df2)

   FellowsshipID FirstName      Skill  Age
0           1001     frodo     hiding   50
1           1002  sarrwise  gardening   39

In [6]:
df1.merge(df2, how = 'inner', on = 'FellowsshipID')

   FellowsshipID FirstName_x      Skill FirstName_y  Age
0           1001       frodo     hiding       frodo   50
1           1002    sarrwise  gardening    sarrwise   39

In [8]:
df1.merge(df2, how = 'outer')

   FellowsshipID FirstName      Skill   Age
0           1001     frodo     hiding  50.0
1           1002  sarrwise  gardening  39.0
2           1003   gandalf     spells   NaN
3           1004    pippin  fireworks   NaN
4           1006   legolas        NaN  29.0
5           1007    elrond        NaN  65.0
6           1008  barromir        NaN  51.0

In [9]:
df1.merge(df2, how = 'left')

   FellowsshipID FirstName      Skill   Age
0           1001     frodo     hiding  50.0
1           1002  sarrwise  gardening  39.0
2           1003   gandalf     spells   NaN
3           1004    pippin  fireworks   NaN

In [10]:
df1.merge(df2, how = 'right')

   FellowsshipID FirstName      Skill  Age
0           1001     frodo     hiding   50
1           1002  sarrwise  gardening   39
2           1006   legolas        NaN   29
3           1007    elrond        NaN   65
4           1008  barromir        NaN   51

In [11]:
df1.merge(df2, how = 'cross')

    FellowsshipID_x FirstName_x      Skill  FellowsshipID_y FirstName_y  Age
0              1001       frodo     hiding             1001       frodo   50
1              1001       frodo     hiding             1002    sarrwise   39
2              1001       frodo     hiding             1006     legolas   29
3              1001       frodo     hiding             1007      elrond   65
4              1001       frodo     hiding             1008    barromir   51
5              1002    sarrwise  gardening             1001       frodo   50
6              1002    sarrwise  gardening             1002    sarrwise   39
7              1002    sarrwise  gardening             1006     legolas   29
8              1002    sarrwise  gardening             1007      elrond   65
9              1002    sarrwise  gardening             1008    barromir   51
10             1003     gandalf     spells             1001       frodo   50
11             1003     gandalf     spells             1002    sarrwise   39
12             1003     gandalf     spells             1006     legolas   29
13             1003     gandalf     spells             1007      elrond   65
14             1003     gandalf     spells             1008    barromir   51
15             1004      pippin  fireworks             1001       frodo   50
16             1004      pippin  fireworks             1002    sarrwise   39
17             1004      pippin  fireworks             1006     legolas   29
18             1004      pippin  fireworks             1007      elrond   65
19             1004      pippin  fireworks             1008    barromir   51

In [12]:
 df1.join(df2, on = 'FellowsshipID', how = 'outer', lsuffix = '_Left', rsuffix = '_Right')

,FellowsshipID,FellowsshipID_Left,FirstName_Left,Skill,FellowsshipID_Right,FirstName_Right,Age
NaN,0,NaN,NaN,NaN,1001.0,frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,sarrwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,legolas,29.0
NaN,3,NaN,NaN,NaN,1007.0,elrond,65.0
NaN,4,NaN,NaN,NaN,1008.0,barromir,51.0
0.0,1001,1001.0,frodo,hiding,NaN,NaN,NaN
1.0,1002,1002.0,sarrwise,gardening,NaN,NaN,NaN
2.0,1003,1003.0,gandalf,spells,NaN,NaN,NaN
3.0,1004,1004.0,pippin,fireworks,NaN,NaN,NaN

In [13]:
df3 = df1.set_index('FellowsshipID').join(df2.set_index('FellowsshipID'), how = 'outer', lsuffix = '_Left', rsuffix = '_Right')

In [14]:
df3

              FirstName_Left      Skill FirstName_Right   Age
FellowsshipID
1001                   frodo     hiding           frodo  50.0
1002                sarrwise  gardening        sarrwise  39.0
1003                 gandalf     spells             NaN   NaN
1004                  pippin  fireworks             NaN   NaN
1006                     NaN        NaN         legolas  29.0
1007                     NaN        NaN          elrond  65.0
1008                     NaN        NaN        barromir  51.0

In [16]:
pd.concat([df1,df2],join = 'outer')

   FellowsshipID FirstName      Skill   Age
0           1001     frodo     hiding   NaN
1           1002  sarrwise  gardening   NaN
2           1003   gandalf     spells   NaN
3           1004    pippin  fireworks   NaN
0           1001     frodo        NaN  50.0
1           1002  sarrwise        NaN  39.0
2           1006   legolas        NaN  29.0
3           1007    elrond        NaN  65.0
4           1008  barromir        NaN  51.0